
global
    # intermediate configuration
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES>
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-A>
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    log stdout format raw daemon debug
    maxconn     60000
    daemon

defaults
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout connect         4s
    timeout client          300s
    timeout server          300s


listen stats # Define a listen section called "stats"
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /  # Stats URI
    stats auth admin:password  # Authentication credentials

frontend http_proxy
    mode http
    bind *:80
    bind *:443 ssl crt /openosp.pem
    option httplog
    option http-server-close
    maxconn 60000

    #block all PUT requests
    acl is_put_method method PUT
    http-request deny if is_put_method

    #block IP spoofing
    acl domain hdr(host) -i *.openosp.ca
    http-request del-header X-Forwarded-For if domain                # Added by Chitrank
    http-request add-header X-Forwarded-For %[src] if domain          # Added by Chitrank

    redirect scheme https code 301 if !{ ssl_fc }
    http-response set-header Strict-Transport-Security max-age=63072000

    # uncomment and modify below according to local server backend requirements.

#    use_backend test if { hdr_beg(host) test.openosp.ca }
#    use_backend test2

# backend test
#    mode http
#    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    server site example.com:8003 check ssl verify none
#
#backend test2
#   mode http
#    server site example.com:8000

